<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Third week | Raphaël Sterbac Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Equivalence between Fuss-Free and Tarksi
When showing that we can translate from a strict Tarski hierarchy to the Fuss-free
formulation, we can&rsquo;t define $Small_i$ as a proper type internally. To solve this issue,
we can show this direction of the equivalence result by a semantics argument, showing
that the syntactic category with family (CwF) $\mathcal{T}_T$ of the strict Tarski theory
is a model of the fuss-free hierarchy. To do this, we define $Small_i$ as the characteristic
map of the monomorphism $\text{El}_i$. Then, this satisfies the smallness rules of the fuss-free formulation,
and we can define the coding map as a pullback map of the cartesian square defining the characteristic map $\text{Small}_i$.
So now the equivalence result is completely proven!">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/third-week/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/third-week/">
  <meta property="og:site_name" content="Raphaël Sterbac Blog">
  <meta property="og:title" content="Third week">
  <meta property="og:description" content="Equivalence between Fuss-Free and Tarksi When showing that we can translate from a strict Tarski hierarchy to the Fuss-free formulation, we can’t define $Small_i$ as a proper type internally. To solve this issue, we can show this direction of the equivalence result by a semantics argument, showing that the syntactic category with family (CwF) $\mathcal{T}_T$ of the strict Tarski theory is a model of the fuss-free hierarchy. To do this, we define $Small_i$ as the characteristic map of the monomorphism $\text{El}_i$. Then, this satisfies the smallness rules of the fuss-free formulation, and we can define the coding map as a pullback map of the cartesian square defining the characteristic map $\text{Small}_i$. So now the equivalence result is completely proven!">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-02-23T12:52:43+00:00">
    <meta property="article:modified_time" content="2026-02-23T12:52:43+00:00">

  <meta itemprop="name" content="Third week">
  <meta itemprop="description" content="Equivalence between Fuss-Free and Tarksi When showing that we can translate from a strict Tarski hierarchy to the Fuss-free formulation, we can’t define $Small_i$ as a proper type internally. To solve this issue, we can show this direction of the equivalence result by a semantics argument, showing that the syntactic category with family (CwF) $\mathcal{T}_T$ of the strict Tarski theory is a model of the fuss-free hierarchy. To do this, we define $Small_i$ as the characteristic map of the monomorphism $\text{El}_i$. Then, this satisfies the smallness rules of the fuss-free formulation, and we can define the coding map as a pullback map of the cartesian square defining the characteristic map $\text{Small}_i$. So now the equivalence result is completely proven!">
  <meta itemprop="datePublished" content="2026-02-23T12:52:43+00:00">
  <meta itemprop="dateModified" content="2026-02-23T12:52:43+00:00">
  <meta itemprop="wordCount" content="713">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Third week">
  <meta name="twitter:description" content="Equivalence between Fuss-Free and Tarksi When showing that we can translate from a strict Tarski hierarchy to the Fuss-free formulation, we can’t define $Small_i$ as a proper type internally. To solve this issue, we can show this direction of the equivalence result by a semantics argument, showing that the syntactic category with family (CwF) $\mathcal{T}_T$ of the strict Tarski theory is a model of the fuss-free hierarchy. To do this, we define $Small_i$ as the characteristic map of the monomorphism $\text{El}_i$. Then, this satisfies the smallness rules of the fuss-free formulation, and we can define the coding map as a pullback map of the cartesian square defining the characteristic map $\text{Small}_i$. So now the equivalence result is completely proven!">

	
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.28/dist/katex.min.css" integrity="sha384-Wsr4Nh3yrvMf2KCebJchRJoVo1gTU6kcP05uRSh5NV3sj9+a8IomuJoQzf3sMq4T" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.28/dist/katex.min.js" integrity="sha384-+W9OcrYK2/bD7BmUAk+xeFAyKp0QjyRQUCxeU31dfyTt/FrPsUgaBTLLkVf33qWt" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.28/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          
          throwOnError : false
        });
    });
</script>




  </head><body class="ma0 avenir bg-near-white development is-page is-page page-Third-Week">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Raphaël Sterbac Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-Third-Week flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Third week</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-02-23T12:52:43Z">February 23, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h1 id="equivalence-between-fuss-free-and-tarksi">Equivalence between Fuss-Free and Tarksi</h1>
<p>When showing that we can translate from a strict Tarski hierarchy to the Fuss-free
formulation, we can&rsquo;t define $Small_i$ as a proper type internally. To solve this issue,
we can show this direction of the equivalence result by a semantics argument, showing
that the syntactic category with family (CwF) $\mathcal{T}_T$ of the strict Tarski theory
is a model of the fuss-free hierarchy. To do this, we define $Small_i$ as the characteristic
map of the monomorphism $\text{El}_i$. Then, this satisfies the smallness rules of the fuss-free formulation,
and we can define the coding map as a pullback map of the cartesian square defining the characteristic map $\text{Small}_i$.
So now the equivalence result is completely proven!</p>
<p>Also, we can now identify with more clarity the different problems related to universe hierarchies. Notably, our work can
be summarized with the following equivalences:</p>
<p>\[ \text{[StrictLift, StrictEl]} \Longleftrightarrow \text{[InjLift, InjEl]} \Longleftrightarrow \text{Fuss-Free}\]</p>
<p>This equivalence result shows that the usual strict Tarski hierarchy is equivalent to our more concise and still
algebraic Fuss-Free presentation. More interestingly, this result legitimates the study of injective (but not necessarily strict!)
hierarchies of universes in (infinity)-topos models.</p>
<p>I also had a quick idea of how this could already be used to justify the Streicher construction for sheafs universes. Indeed,
while sheafification does not preserve realignement, the construction might be enough to present a hierarchy with injective lifts (and decodings).
Indeed, Hoffman-Streicher construction on presheafs preserves cummulativity in the following sense. If we have a sequence of Grothendieck universes
\[ \mathcal{U}_0 \subset \mathcal{U}_1 \subset &hellip; \]
then we have a cummulative hierarchy in presheaves, using the functoriality of the defined generic map:
\[ \mathcal{V}_0 \rightarrowtail \mathcal{V}_1 \rightarrowtail &hellip; \]</p>
<p>More precisely, this give rise to a sequence of cartesian squares of the corresponding generic maps. This
argument is given by Awodey in p.11 of &ldquo;On Hofmann-Streicher universes&rdquo;. Then, I do not see how the same argument
would fail when passing everything to sheafs, as we are only intersecting the universes $\mathcal{V}_i$ with the
sheaf topos, and we consider the generic family $i^* \pi$ which will also be functorial, given that $\pi$ is. Maybe I am
getting something wrong here, and it is only some recent thoughts.</p>
<h1 id="on-the-practical-side-a-conservativity-result">On the practical side: a conservativity result</h1>
<p>Our result is interesting, but if one wants to use it practically, then we should provide a kind of conservativity
result that would enable someone reasoning on the strict type theory to relate it to the given models of the weak type
theory.</p>
<p>We can provide a translation from the strict theory to the weak theory given by normalisation, but this result may not be
really interesting in practice as the translation is non functorial and may do &ldquo;weird&rdquo; things.</p>
<p>Hence, we can try to find some kind of &ldquo;homotopical&rdquo; results stating things such as:
for every weak thing X there is a homotopic weak thing X&rsquo; where X&rsquo; is strictly equivalent to X in the strict language</p>
<p>This statement does not seem quite right in this formulation, and it would always hold by taking $X&rsquo; = X$. I thought that maybe what we want is to characterise a simpler subset
of &ldquo;homotopy normal forms&rdquo; such that we have the following: For every weak thing $X$ there is an homotopy normal form $Hnf(X)$ which is homotopic to $X$, and such that $Hnf(X) = X$ in the strict theory.
Hence, the homotopy normal forms would correspond to the &ldquo;refleciton&rdquo;  the strict theory inside the weak theory.</p>
<p>Maybe we can simply ask that $x = y$ in the strict theory should imply an equivalence
$x \simeq y$ in the weak theory, and then one could take $Hnf(x)$ to be the image of normal forms, and this would relate to our normalisation result of earlier.</p>
<h1 id="elaboration-of-the-universe-hierarchy">Elaboration of the universe hierarchy</h1>
<p>I formulated the complete system rigorously, trying not to forget any
rules. Then, I stated the soundness lemma for the casting judgement, which I
proved by direct induction. With this, I proved the soundness lemma for the
bidirectional typing judgement, also by a direct induction. Those were easy results
that are only safeguards, as said in the previous blogpost.</p>
<p>I still need to provide examples for the elaboration and the casting judgements, showing
how it would work in practice.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Raphaël Sterbac Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
