<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>10th Week | Raphaël Sterbac Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Elaboration of cumulative universes
This week, I have been reviewing the rules I had written a while ago for the elaboration to the Fuss-Free hierarchy. Those
rules had evolved quite a bit over the past few months, as we introduced an explicit casting mechanism to get rid of the problems
related with unification. However, now that we went back to a system with no explicit casts, and with the experience of implementing
the elaboration in practice, I think that we needed to revisit the rules.">
    <meta name="generator" content="Hugo 0.157.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/10th-week/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/10th-week/">
  <meta property="og:site_name" content="Raphaël Sterbac Blog">
  <meta property="og:title" content="10th Week">
  <meta property="og:description" content="Elaboration of cumulative universes This week, I have been reviewing the rules I had written a while ago for the elaboration to the Fuss-Free hierarchy. Those rules had evolved quite a bit over the past few months, as we introduced an explicit casting mechanism to get rid of the problems related with unification. However, now that we went back to a system with no explicit casts, and with the experience of implementing the elaboration in practice, I think that we needed to revisit the rules.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-04-14T10:17:24+01:00">
    <meta property="article:modified_time" content="2026-04-14T10:17:24+01:00">

  <meta itemprop="name" content="10th Week">
  <meta itemprop="description" content="Elaboration of cumulative universes This week, I have been reviewing the rules I had written a while ago for the elaboration to the Fuss-Free hierarchy. Those rules had evolved quite a bit over the past few months, as we introduced an explicit casting mechanism to get rid of the problems related with unification. However, now that we went back to a system with no explicit casts, and with the experience of implementing the elaboration in practice, I think that we needed to revisit the rules.">
  <meta itemprop="datePublished" content="2026-04-14T10:17:24+01:00">
  <meta itemprop="dateModified" content="2026-04-14T10:17:24+01:00">
  <meta itemprop="wordCount" content="631">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="10th Week">
  <meta name="twitter:description" content="Elaboration of cumulative universes This week, I have been reviewing the rules I had written a while ago for the elaboration to the Fuss-Free hierarchy. Those rules had evolved quite a bit over the past few months, as we introduced an explicit casting mechanism to get rid of the problems related with unification. However, now that we went back to a system with no explicit casts, and with the experience of implementing the elaboration in practice, I think that we needed to revisit the rules.">

	
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.28/dist/katex.min.css" integrity="sha384-Wsr4Nh3yrvMf2KCebJchRJoVo1gTU6kcP05uRSh5NV3sj9+a8IomuJoQzf3sMq4T" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.28/dist/katex.min.js" integrity="sha384-+W9OcrYK2/bD7BmUAk+xeFAyKp0QjyRQUCxeU31dfyTt/FrPsUgaBTLLkVf33qWt" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.28/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          
          throwOnError : false
        });
    });
</script>




  </head><body class="ma0 avenir bg-near-white development is-page is-page page-10th-week">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Raphaël Sterbac Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-10th-week flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">10th Week</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-04-14T10:17:24+01:00">April 14, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h1 id="elaboration-of-cumulative-universes">Elaboration of cumulative universes</h1>
<p>This week, I have been reviewing the rules I had written a while ago for the elaboration to the Fuss-Free hierarchy. Those
rules had evolved quite a bit over the past few months, as we introduced an explicit casting mechanism to get rid of the problems
related with unification. However, now that we went back to a system with no explicit casts, and with the experience of implementing
the elaboration in practice, I think that we needed to revisit the rules.</p>
<p>Indeed, because of the explicit casts, we had decided not to bother with judgements like \[ \mathsf{Small}_i \ni A \rightsquigarrow A&rsquo;\]</p>
<p>and to only work on the universes. For instance, we would directly elaborate to the code of a dependent product like this: \[U_i \ni \Pi(A,B) \rightsquigarrow \pi^i(a,b)\]</p>
<p>where $\pi^i$ is a notation for $\mathsf{Code}(\Pi(\mathsf{Decode}(a), \mathsf{Decode}(b)))$. However, when we implement the thing in practice, we need to deal with things
like the let binding, for which we need a CheckTy judgement, which checks a raw term against $\mathsf{Type}$. If we have to write such a function anyway, we should take advantage
of it and add an optional parameter $i$ which correspond to checking against $\mathsf{Small}_i$, or $\mathsf{Type}$ (alternatively, we can see $i$ as in the type of level extended
with a top element, and that makes all the condition involving $i$ to work out of the box).</p>
<p>Then, the rules of CheckTy adapts rather directly to that new size parameter, which correspond
in the end to our judgement $\mathsf{Small}_i \ni A \rightsquigarrow A&rsquo;$. Now, we can take advantage of this with a rule : \[U_i \ni A \overset{\mathsf{chk}}{\rightsquigarrow} \mathsf{Code}(A&rsquo;)\]
when $A \overset{\mathsf{chkty}}{\rightsquigarrow}_i A&rsquo;$.</p>
<p>Funnily enough, this is what I had implemented, and this seems to work quite well and to be simpler! I have written all of this properly
using bidirectional rule in the style of <em>cosmology of datatypes</em>, and started to sketch the &ldquo;lower-level&rdquo; explanation. Also, I tried
to write a remark on the interplay with unification, by citing Andras&rsquo; talk at WITS26 and work on heterogeneous unification. Indeed, the latter
was already the conbination of a homogeneous unification problem with a coercion, which in their case is OTT coercion. Hence, our proposal
correspond at generalising that coercion to allow lifts (i.e. cummulativity). I think that this is a good perspective, and I also cited AdapTT, which
makes the parallel between OTT coercions and sub-typing.</p>
<h1 id="reading-some-papers">Reading some papers</h1>
<p>This week I&rsquo;ve read most of the paper <em>Implementing a modal dependent type theory</em>, mainly to have an idea of how
to write a description of an elaboration algorithm and its implementation. But the content was really interesting as well, as
I was not that familiar with modal type theory, this was a good introduction which made me want to learn more about it. I&rsquo;ll surely
have time for that in Aarhus is summer !</p>
<p>I&rsquo;ve also been reading about patterns, and trying to get more and more used to Pterodactyl&rsquo;s codebase (there&rsquo;s a lot to digest!).</p>
<h1 id="cummulativity-in-toposes">Cummulativity in toposes</h1>
<p>As a bit of a side-thing, I started writing down properly (i.e. in latex) my proof sketch for cummulativity in $\infty$-toposes. I figured
out some details that were bothering me. Those were due to the bicategorical nature of Mike Schulman&rsquo;s construction, something I am not particularly
used to. However, it seems like there is nothing complicated there in the end.</p>
<h1 id="preparing-for-my-sandwhich-talk">Preparing for my Sandwhich talk</h1>
<p>Also, this weekend I have been writing slides and preparing for my Sandwhich talk of yesterday, on work
from my last year internship with Thierry Coquand. This was a very instructive experience, and I learnt a lot
by doing this, and had a lot of fun! Especially, this was a good practice run for Types (even if the format is completely different).</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Raphaël Sterbac Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
