<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Raphaël Sterbac Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.161.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Raphaël Sterbac Blog" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Raphaël Sterbac Blog" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/posts/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="Raphaël Sterbac Blog">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2026-06-16T13:33:12+01:00">
  <meta itemprop="dateModified" content="2026-06-16T13:33:12+01:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

	


  </head><body class="ma0 avenir bg-near-white development is-section is-section">
    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Raphaël Sterbac Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/19th-week/" class="link black dim">
        19th Week
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="refactoring-my-implementation">Refactoring my implementation</h1>
<p>Last week, I have continued working on my implementation, and this is now at a quite good stage. Notably, the source files are now structured
and not monolithic as before, and I tried to refactor a bit my code so that it is more readable. I still have a few TODOs notably regarding the dataypes elaboration, for things
that I am a bit unsure of, or that can probably be simplified. In fact, as this is the first time that this has been concretely implemented (and also the first
time I implement such a big piece of type theory!), the code could surely be done in a better way. So this is not quite finished yet, but I am still quite happy with what the current result!</p>
    </div>
    <a href="/posts/19th-week/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/18th-week/" class="link black dim">
        18th Week
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="implementing-datatype-descriptions">Implementing Datatype Descriptions</h1>
<p>Other the past week while I was in Denmark, I continued my implementation of Dagand&rsquo;s datatype descriptions and I managed to end up with something
that seem to be working ! It allows the user to write code like this:</p>
<pre tabindex="0"><code>data Nat : U 0 where {
  zero : Nat ;
  succ : Nat -&gt; Nat
} ;
</code></pre><p>that gets elaborated in terms of Dagand&rsquo;s descriptions, extension functor etc&hellip; It also generates the eliminator such that you can write recursive programs like this:</p>
    </div>
    <a href="/posts/18th-week/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/16th-week/" class="link black dim">
        16th Week
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="implementing-datatype-descriptions">Implementing Datatype Descriptions</h1>
<p>This week, I have been implementing Dagand&rsquo;s datatype descriptions in my minimal implementation of the Fuss-Free hierarchy. This has
been a lot of fun, and I think I have set up everything so that the last step remaining is the actual elaboration from the inductive definitions
written by the user to the core language with datatypes descriptions. This is described in chapter 7 of Dagand&rsquo;s thesis, but this will be the part
where I need to be a bit careful with the universes. This will be a bit tricky, but with a bit of care I would be able to finish this in a few days
of focus.</p>
    </div>
    <a href="/posts/16th-week/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/14th-week/" class="link black dim">
        14th Week
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="writing-the-paper">Writing the paper</h1>
<p>I have started writing the extension to other types for the elaboration section, starting with
sigma types and lists. I am not sure how to continue after this, an approach could be to use the W-types
encoding to have a simple presentation, but with this approach we do not bring home the main advantage of the
Fuss-Free presentation, which can deal with user-defined inductives in all generality. The issue is that introducing
a theory of signatures and everything would take too much space, and diverges from the point we are making at presenting
a simplifying approach. Maybe presenting the example of W-types formally and then discussing informally a more general approach
to inductive types would be a good balance ?</p>
    </div>
    <a href="/posts/14th-week/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/12th-week/" class="link black dim">
        12th Week
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="the-fuss-free-hierarchy-and-more-general-types">The Fuss-Free hierarchy and more general types</h1>
<p>I have been reflecting about the Fuss-Free hierarchy and how to use it on general Inductives, or
even on user defined types. My original idea was to allow the user to do things like $\mathsf{UserDefinedType}(&hellip;)@i$ to indicate
that we are asking for the corresponding small type, which we can elaborate in the fuss-free hierarchy by coding and decoding.
For instance, if we define a type of lists, then $\mathsf{List}(A)@i$ is a small type, given that $A$ is one. Pushing this further,
we can effectively do this for virtually <em>any</em> type, and we only have to add the corresponding rule for closure under smallness, which
mimicks the formation rule with the smallness predicate instead of the well-formed type judgement.</p>
    </div>
    <a href="/posts/12th-week/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/10th-week/" class="link black dim">
        10th Week
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="elaboration-of-cumulative-universes">Elaboration of cumulative universes</h1>
<p>This week, I have been reviewing the rules I had written a while ago for the elaboration to the Fuss-Free hierarchy. Those
rules had evolved quite a bit over the past few months, as we introduced an explicit casting mechanism to get rid of the problems
related with unification. However, now that we went back to a system with no explicit casts, and with the experience of implementing
the elaboration in practice, I think that we needed to revisit the rules.</p>
    </div>
    <a href="/posts/10th-week/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/9th-week/" class="link black dim">
        9th Week
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="normalisation-by-sconing">Normalisation by Sconing</h1>
<p>This week, I have been mostly up to understanding relative induction principles and sconing. The related
papers are quite interesting, and this clarified a lot of stuff related to gluing and GATs for me. Then,
I wrote the proof of normalisation for the natural hierarchy using this technique. This took me a few days,
but it was not that difficult and simplified \textit{a lot} of things in the end, at least in comparison to
the kind of proof I was used to.</p>
    </div>
    <a href="/posts/9th-week/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/8th-week/" class="link black dim">
        8th Week
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="postponed-casts-and-unification">Postponed casts and unification</h1>
<p>Last week, I continued reading about pattern unification and tried to figure things out by reading Andras'
code for &ldquo;Observing definitional equality&rdquo;. I am slowly trying to integrate it to my code, but for now this
is clearly at an early stage, and I am a bit struggling to figure things out from Andras&rsquo; code as there is a lot
going on there, with a lot of features implemented all at once. I will continue working on this more thoroughly this week.</p>
    </div>
    <a href="/posts/8th-week/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/7th-week/" class="link black dim">
        7th Week
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="formulating-natural-universe-hierarchies">Formulating natural universe hierarchies</h1>
<p>I&rsquo;ve been working on finding a concise way to formulate the <em>natural</em> universe hierarchy,
such that all the structural rules follow from functoriality and naturality condition. The idea
is to work in a logical framework to specify the signature of our theory in a categorical way. This
was a lot of fun ! Maybe there are also interesting ideas to get from the paper <em>A Generalized Algebraic
Theory for Type Theory with Explicit Universe Polymorphism</em>, that I should probably try to read at some point.</p>
    </div>
    <a href="/posts/7th-week/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/6th-week/" class="link black dim">
        6th Week
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="implementing-the-fuss-free-hierarchy">Implementing the Fuss-Free hierarchy</h1>
<p>I have been continuing my implementation of the fuss-free hierarchy this week,
Last week, I added synthesis rule for Pi and U, but that is not necessary if we write another function &lsquo;checkTy&rsquo; which corresponds
to a new judgment in the bidirectional typing algorithm, which checks a term against Type. We can also add an optional size to
this judgement, which tells the elaborator to check it against $Small_i$ and produces a small type. I have implemented all of that,
and it seems to be working! I still need to put my implementation to more tests though.</p>
    </div>
    <a href="/posts/6th-week/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Raphaël Sterbac Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
